{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "School project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.8.2"
  }
}
