/* Header Styles */
.layoutWrapper {
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: #ffebdc;
    border-bottom: 4px solid #f8c8a0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    flex: 1;
    background: #fef4e8;
}

/* Logo */
.logo {
    height: 50px;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav ul li {
    font-size: 18px;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: #ff6b6b;
    padding: 8px 16px;
    border-radius: 12px;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background: #ffb6b9;
    color: white;
    box-shadow: 0px 4px 8px rgba(255, 107, 107, 0.4);
}

.divWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Cart Icon */
.cartIconContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartLink {
    display: flex;
    align-items: center;
    position: relative;
}

.cartIcon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.cartIcon:hover {
    transform: scale(1.1);
}

/* Cart Count Badge */
.cartCount {
    position: absolute;
    top: -5px;
    right: -10px;
    background: #ff6b6b;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
        text-align: center;
    }

    nav ul {
        gap: 10px;
    }

    .logo {
        height: 40px;
    }

    .cartIcon {
        width: 35px;
        height: 35px;
    }

    .cartCount {
        font-size: 12px;
        width: 18px;
        height: 18px;
        top: -3px;
        right: -7px;
    }
}