.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Darkened background effect */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s ease-in-out; /* Smooth transition for background dimming */
}

/* 🔹 Modal Content */
.modalContent {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 80vh; /* Set a max height to make scrolling possible */
    overflow-y: auto; /* Enable vertical scrolling when content exceeds the max height */
}

.modalContent::-webkit-scrollbar {
    width: 6px;
}

.modalContent::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.modalContent::-webkit-scrollbar-track {
    background: transparent;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* 🔹 Form Styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 100%;
}

.formGroup {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.formGroup label {
    font-weight: bold;
    margin-bottom: 5px;
}

.formGroup input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.2s;
}

.formGroup input:focus {
    border-color: #007bff;
    outline: none;
}

/* 🔹 Button Group */
.buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* 🔹 Buttons */
.submitButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #0056b3;
}

.closeButton {
    background: red;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.closeButton:hover {
    background: darkred;
}

/* 🔹 Error Message */
.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}