/* Reset and general settings */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  line-height: 1.5;
  background-color: #fef4e8;
  display: flex;
  align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

/* Homepage Container */
.homepage {
  width: 100vw;
  display: flex;
  background-color: #fef4e8;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

/* Hero Section */
.hero {
  width: 100%;
  max-width: 900px;
  text-align: center;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ff4f5a;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Categories Section */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.categories h2 {
  padding-top: 10px;
}

/* Shop Now Button */
.shopNow {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #ff4f5a;
  font-weight: bold;
  text-decoration: none;
  border-radius: 25px;
  transition: 0.3s;
}

.shopNow:hover {
  background: #ff4f5a;
  color: white;
}

/* Deals Section */
.deals {
  margin-top: 40px;
  width: 100%;
}

.deals h2 {
  font-size: 2rem;
  color: #ff4f5a;
  text-align: center;
  margin-bottom: 20px;
}

/* Deal List & Category List */
.dealList,
.categoryList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  margin: auto;
}

/* Deal Items and Category Cards */
.dealItem,
.categoryCard {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.dealItem img,
.categoryCard img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.dealItem:hover,
.categoryCard:hover {
  background-color: #ffb6b9;
}

/* Timer Style */
.timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff4f5a;
  margin-top: 10px;
}

/* Category List */
.categoryList {
  justify-content: center;
  gap: 15px;
}

/* Product Page */
.productPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: auto;

}

.productGrid {
    display: flex;
    flex-direction: row;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.productCard {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.productCard:hover {
  background: #ffb6b9;
}

.productCard img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.productInfo {
  margin-top: 10px;
}

.productTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.productPrice {
  font-size: 1.1rem;
  color: #ff4f5a;
  margin-top: 5px;
}

.quantityControls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.quantityButton {
  background: #ff4f5a;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.quantityButton:hover {
  background: #d93c47;
}

.quantityInput {
  width: 50px;
  text-align: center;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

.addToCartButton {
  margin-top: 10px;
  background: #ff4f5a;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.2s;
}

.addToCartButton:hover {
  background: #d93c47;
}

/* Cart Page */
.cartPage {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .cartGrid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 800px;
  }
  
  .cartItem {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cartItem img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
  }
  
  
  .cartDetails {
    flex-grow: 1;
  }
  
  .quantityControl {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    gap: 10px;
    margin-top: 10px;
  }
  
  .quantityControl input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
  }
  
  .quantityControl button {
    background: #ff4f5a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quantityControl button:disabled {
    background: #ddd;
    cursor: not-allowed;
  }
  
  .removeButton {
    margin-top: 10px;
    background: #ff4f5a;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .clearCart {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff4f5a;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .clearCart:hover {
    background: #d43f4a;
  }

/* Responsive Design */
@media (max-width: 768px) {
  .homepage {
    padding: 15px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .shopNow {
    padding: 8px 16px;
    font-size: 1rem;
  }

  .deals h2 {
    font-size: 1.5rem;
  }

  .dealItem,
  .categoryCard {
    padding: 15px;
    width: 100%;
  }

  .dealItem img,
  .categoryCard img {
    width: 120px;
  }

  .productList {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}