/* 🔹 Main Container */
.container {
    padding: 20px;
    text-align: center;
}

/* 🔹 Clickable Title with Arrow */
.title {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 14px 18px;
    background-color: #f4f4f4;
    border-radius: 8px 8px 0 0;
    border-bottom: 3px solid #ccc;
    transition: background-color 0.3s, border-bottom-color 0.3s, transform 0.2s;
}

.title:hover {
    background-color: #e0e0e0;
    border-bottom-color: #999;
}

.arrow {
    font-size: 1.8rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.down {
    transform: rotate(0deg);
}

.right {
    transform: rotate(-90deg);
}

/* 🔹 Order List Expand/Collapse Effect */
.orderContainer {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.3s;
    opacity: 1;
    padding: 15px;
    background: #fff;
    border: 2px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

/* 🔹 Order Grid */
.orderGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 🔹 Individual Order Card */
.orderCard {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.orderCard:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

/* 🔹 Button Group */
.buttonGroup {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
}

/* 🔹 Buttons */
.editButton {
    background-color: #007bff;
    color: white;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.editButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.deleteButton {
    background-color: #dc3545;
    color: white;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.deleteButton:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* 🔹 Modal Styling */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.closeButton {
    background: red;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background 0.3s, transform 0.2s;
}

.closeButton:hover {
    background: darkred;
    transform: scale(1.05);
}