/* 🔹 Main Container */
.container {
    padding: 20px;
    text-align: center;
}

/* 🔹 Clickable Title with Arrow */
.title {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 14px 18px;
    background-color: #f4f4f4;
    border-radius: 8px 8px 0 0;
    border-bottom: 3px solid #ccc;
    transition: background-color 0.3s, border-bottom-color 0.3s, transform 0.2s;
}

.title:hover {
    background-color: #e0e0e0;
    border-bottom-color: #999;
}

.arrow {
    font-size: 1.8rem;
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
}

.down {
    transform: rotate(0deg);
}

.right {
    transform: rotate(-90deg);
}

/* 🔹 Customer List Expand/Collapse Effect */
.customerContainer {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.4s ease-out, opacity 0.3s;
    opacity: 1;
    padding: 15px;
    background: #fff;
    border: 2px solid #ccc;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none; /* Hide content and prevent layout shift */
}

/* 🔹 Customer Grid */
.customerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* 🔹 Individual Customer Card */
.customerCard {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
}

.customerCard:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

/* 🔹 Button Group */
.buttonGroup {
    display: flex;
    gap: 12px;
    width: 100%;
    justify-content: center;
}

/* 🔹 Buttons */
.editButton {
    background-color: #007bff;
    color: white;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.editButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.deleteButton {
    background-color: #dc3545;
    color: white;
    padding: 8px 14px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.deleteButton:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* 🔹 Modal Styling */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    padding: 25px;
    border-radius: 12px;
    width: 420px;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

/* 🔹 Close Button */
.closeButton {
    background: red;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    transition: background 0.3s, transform 0.2s;
}

.buttonGroup {
    display: flex;
    gap: 12px;  /* Ensures equal spacing between buttons */
    justify-content: center;
    margin-top: 15px; /* Ensure top margin aligns with button positioning */
}

.closeButton:hover {
    background: darkred;
    transform: scale(1.05);
}

.createCustomerButton {
    background-color: #007bff;
    color: white;
    padding: 10px 15px; /* Padding should be the same as Add Product button */
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 15px; /* Adjust this value for spacing */
}

.createCustomerButton:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* 🔹 Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}