.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    position: relative;
    max-height: 80vh; /* Max height of 80% of the viewport */
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 80%; /* Responsive width */
    max-width: 600px; /* Max width for larger screens */
    display: flex;
    flex-direction: column;
}

h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #333;
}

.formGroup {
    margin-bottom: 20px;
}

.formGroup label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
    color: #444;
}

.formGroup input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    transition: 0.3s;
}

.formGroup input:focus {
    border-color: #007bff;
    outline: none;
}

.productSection {
    margin-top: 20px;
    max-height: 50vh;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.productItem {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.productItem label {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 14px;
    color: #444;
}

.productItem select,
.productItem input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}


.productItem input:last-child {
    margin-right: 0;
}

.buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
}

.removeButton {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    padding: 6px 10px;
    transition: background-color 0.2s;
}

.removeButton:hover {
    background-color: #c82333;
}

.addProductButton {
    display: block;
    margin: 10px auto;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addProductButton:hover {
    background-color: #218838;
}

.closeButton {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
    color: #555;
    font-weight: bold;
}

.closeButton:hover {
    background-color: #f0f0f0;
}

.error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* Scrollbar Styling */
.modalContent::-webkit-scrollbar {
    width: 6px;
}

.modalContent::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.modalContent::-webkit-scrollbar-track {
    background: transparent;
}